<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <title>Udacity FEND - Edgar Quintero</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            background-color: black;
            color: #fff;
        }

        .container {
            display: block;
            width: 860px;
            margin: 50px auto;
        }

        a {
            color: #fff;
        }

        a:hover {
            text-decoration: none;
        }

        .cool-text {
            border-bottom: 1px solid #fff;
            padding-bottom: 2px;         
        }

        .cool-text a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    
    <div class="container">
        <h1>Welcome to my <span class="cool-text"><a href="https://www.udacity.com/course/front-end-web-developer-nanodegree--nd001" target="_blank">FEND NANODEGREE</a></span> course!</h1>

        <p>Links to each of the courses are found below.</p>

        <ul>
            <li><a href="1st-mock-up-article/">Mockup Article</a></li>
            <li><a href="2nd-animal-trading-cards/">Animal Trading Cards</a></li>
            <li><a href="3rd-build-portfolio-site/">Build a Portfolio Site</a></li>
            <li><a href="4th-resume/">Resume</a></li>
            <li><a href="5th-classical-arcade/">Classical Arcade Game</a></li>
            <li><a href="6th-website-optimization/src/">Website Optimization Part 1</a></li>
            <li><a href="6th-website-optimization/src/views/pizza.html">Website Optimization Part 2</a></li>
            <li><a href="minicourse-ajax-project">Mini Ajax App</a></li>
            <li><a href="cats-app">Cats App</a></li>
            <li><a href="todo-app">Todo App</a></li>
        </ul>
    </div>

</body>
</html>
